<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='AxisEnd' datatype='real' name='[AxisEnd]' param-domain-type='any' role='measure' type='quantitative' value='124919.716469'>
        <calculation class='tableau' formula='124919.716469' />
      </column>
      <column caption='Escolher Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (data_frame_principal)' inline='true' name='federated.0de50wx1mbsf2p16neago1e4vkl2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_frame_principal' name='excel-direct.1i54tbf1nurljw1gvrf0f03wyhqs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/NOME/Documents/01-Programação/001-alura-cursos/DATA_SCIENCE/Projetos_Pessoais/projeto-analise-vendas/data/processed/data_frame_principal.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i54tbf1nurljw1gvrf0f03wyhqs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R9995:no:A1:R9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='ship_mode' ordinal='3' />
            <column datatype='string' name='segment' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='string' name='region' ordinal='7' />
            <column datatype='string' name='category' ordinal='8' />
            <column datatype='string' name='sub_category' ordinal='9' />
            <column datatype='string' name='product_name' ordinal='10' />
            <column datatype='real' name='sales' ordinal='11' />
            <column datatype='integer' name='quantity' ordinal='12' />
            <column datatype='real' name='discount' ordinal='13' />
            <column datatype='real' name='profit' ordinal='14' />
            <column datatype='integer' name='year' ordinal='15' />
            <column datatype='integer' name='month' ordinal='16' />
            <column datatype='string' name='year_month' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Margem de Lucro' datatype='real' default-format='p0.0%' name='[Calculation_1045122256113664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2402660A86A4B3794C7B31C9800E77B]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
      <group caption='Ação (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Ação (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Ação (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Real&quot;</bucket>
            <bucket>&quot;Estimar&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action3_2E887A7EF9B94E45AADFB9E9AC14369D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='TOP Produtos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action4_48B9D97F47ED411CBE0D01149E5C2DDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Lucro por Categoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado)' name='[Action5_506CC09FB9C04EB4B1243489B1FD8DB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Vendas por Região' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado) 1' name='[Action6_5FA3B34315BC403F9381ACBB13BC6B68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='Lucro por Categoria' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado) 1' name='[Action8_86E1E49684E24E728DC95710CFE7081F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='Vendas por Região' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado)' name='[Action8_B45E18D3D3974B95ABBA481F84651887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard (2)' type='sheet' worksheet='TOP Produtos' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard (2)' />
      </command>
    </action>
    <edit-parameter-action caption='Parâmetro1' name='[Action1_78C378CB098C4EFDA5D83E13991B2840]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Vendas Mensais' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::124919.71646907221' />
      <params>
        <param name='source-field' value='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parâmetro1 1' name='[Action2_DFAFDAD0C3B24E0BA35D1CFEBC6F501B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Evolução das vendas' />
      <agg-type type='max' />
      <clear-option type='assign-fixed-value' value='r:::124919.71646907221' />
      <params>
        <param name='source-field' value='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]' />
        <param name='target-parameter' value='[Parameters].[AxisEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Evolução das vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Evolução</run>
            <run fontsize='9'> das</run>
            <run bold='true' fontsize='9'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='New' fontsize='9'>Vendas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_48B9D97F47ED411CBE0D01149E5C2DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_2E887A7EF9B94E45AADFB9E9AC14369D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_506CC09FB9C04EB4B1243489B1FD8DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]</rows>
        <cols>[federated.0de50wx1mbsf2p16neago1e4vkl2].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Indicador de Previsão'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' forecast-column-base='[sum:sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_48B9D97F47ED411CBE0D01149E5C2DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_2E887A7EF9B94E45AADFB9E9AC14369D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_506CC09FB9C04EB4B1243489B1FD8DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[fVal:sum:sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0de50wx1mbsf2p16neago1e4vkl2].[fVal:sum:sales:qk]</rows>
        <cols>[federated.0de50wx1mbsf2p16neago1e4vkl2].[tmn:order_date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Lucro Mensal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qual foi o </run>
            <run bold='true'>Lucro</run>
            <run> mensal de todo o </run>
            <run bold='true'>Período</run>
            <run>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_48B9D97F47ED411CBE0D01149E5C2DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_2E887A7EF9B94E45AADFB9E9AC14369D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_506CC09FB9C04EB4B1243489B1FD8DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:profit:qk]</rows>
        <cols>[federated.0de50wx1mbsf2p16neago1e4vkl2].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lucro Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0c2d55' fontname='Arial Black'>Lucro Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Margem de Lucro' datatype='real' default-format='p0.0%' name='[Calculation_1045122256113664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1045122256113664]' derivation='User' name='[usr:Calculation_1045122256113664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_48B9D97F47ED411CBE0D01149E5C2DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_2E887A7EF9B94E45AADFB9E9AC14369D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_506CC09FB9C04EB4B1243489B1FD8DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:profit:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[usr:Calculation_1045122256113664:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:profit:qk]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[usr:Calculation_1045122256113664:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lucro por Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qual o total de </run>
            <run bold='true' fontcolor='#000000'>Lucro</run>
            <run> por Categoria?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_506CC09FB9C04EB4B1243489B1FD8DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:category:nk]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:category:nk]' />
              <text column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:category:nk]</rows>
        <cols>[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lucro por Região'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qual o total de </run>
            <run bold='true' fontcolor='#000000'>Lucro</run>
            <run> por Região?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:region:nk]' />
              <text column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:region:nk]</rows>
        <cols>[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lucro por produto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Margem de Lucro' datatype='real' default-format='p0.0%' name='[Calculation_1045122256113664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045122256113664]' derivation='User' name='[usr:Calculation_1045122256113664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0de50wx1mbsf2p16neago1e4vkl2].[usr:Calculation_1045122256113664:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[usr:Calculation_1045122256113664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:product_name:nk]</rows>
        <cols>[federated.0de50wx1mbsf2p16neago1e4vkl2].[usr:Calculation_1045122256113664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margem de Lucro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#0c2d55' fontname='Arial Black'>Margem de Lucro</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Margem de Lucro' datatype='real' default-format='p0.0%' name='[Calculation_1045122256113664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1045122256113664]' derivation='User' name='[usr:Calculation_1045122256113664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_48B9D97F47ED411CBE0D01149E5C2DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_2E887A7EF9B94E45AADFB9E9AC14369D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_506CC09FB9C04EB4B1243489B1FD8DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[usr:Calculation_1045122256113664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planilha 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]</rows>
        <cols>[federated.0de50wx1mbsf2p16neago1e4vkl2].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantidade Vendida'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#0c2d55' fontname='Arial Black'>Quantidade Vendida</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_48B9D97F47ED411CBE0D01149E5C2DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_2E887A7EF9B94E45AADFB9E9AC14369D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_506CC09FB9C04EB4B1243489B1FD8DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP Produtos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quais são os </run>
            <run bold='true'>TOP Produtos</run>
            <run> mais lucrativos?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Escolher Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_48B9D97F47ED411CBE0D01149E5C2DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_506CC09FB9C04EB4B1243489B1FD8DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:product_name:nk]'>
            <groupfilter count='[Parameters].[Parâmetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</bucket>
              <bucket>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</bucket>
              <bucket>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</bucket>
              <bucket>&quot;Canon PC1060 Personal Laser Copier&quot;</bucket>
              <bucket>&quot;HP Designjet T520 Inkjet Large Format Printer - 24\&quot; Color&quot;</bucket>
              <bucket>&quot;Ativa V4110MDD Micro-Cut Shredder&quot;</bucket>
              <bucket>&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;</bucket>
              <bucket>&quot;Plantronics Savi W720 Multi-Device Wireless Headset System&quot;</bucket>
              <bucket>&quot;Ibico EPK-21 Electric Binding System&quot;</bucket>
              <bucket>&quot;Zebra ZM400 Thermal Label Printer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:product_name:nk]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:product_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total de Vendas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#0c2d55' fontname='Arial Black'>Total de Vendas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_48B9D97F47ED411CBE0D01149E5C2DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_2E887A7EF9B94E45AADFB9E9AC14369D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]'>
            <groupfilter function='level-members' level='[region]' user:ui-action-filter='[Action5_506CC09FB9C04EB4B1243489B1FD8DB2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Region)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendas Mensais'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Evolução</run>
            <run fontsize='9'> das</run>
            <run bold='true' fontsize='9'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='New' fontsize='9'>Vendas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column-instance column='[year_month]' derivation='None' name='[none:year_month:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='string' name='[year_month]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]</rows>
        <cols>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:year_month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qual o total de </run>
            <run bold='true'>V</run>
            <run bold='true' fontcolor='#000000'>endas</run>
            <run> por Categoria?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:category:nk]' />
              <text column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:category:nk]</rows>
        <cols>[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Região'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qual o total de </run>
            <run bold='true'>V</run>
            <run bold='true' fontcolor='#000000'>endas</run>
            <run> por Região?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data_frame_principal)' name='federated.0de50wx1mbsf2p16neago1e4vkl2' />
          </datasources>
          <datasource-dependencies datasource='federated.0de50wx1mbsf2p16neago1e4vkl2'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_48B9D97F47ED411CBE0D01149E5C2DDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action3_2E887A7EF9B94E45AADFB9E9AC14369D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Product Name)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[Action (Category)]</column>
            <column>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0de50wx1mbsf2p16neago1e4vkl2].[none:region:nk]</rows>
        <cols>[federated.0de50wx1mbsf2p16neago1e4vkl2].[sum:sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0c2d55' fontname='Arial Rounded MT Bold'>Análise de Vendas e Lucratividade</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='12'>Visão Gerencial | Período: 2014 a 2017 (Fonte dos dados: Kaggle</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> )</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Escolher Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='75' param='horz' type-v2='layout-flow' w='98586' x='707' y='1449'>
            <zone h='97102' id='73' param='horz' type-v2='layout-flow' w='84439' x='707' y='1449'>
              <zone h='97102' id='53' param='horz' type-v2='layout-flow' w='84439' x='707' y='1449'>
                <zone h='97102' id='16' param='vert' type-v2='layout-flow' w='84439' x='707' y='1449'>
                  <zone h='10326' id='17' type-v2='title' w='84439' x='707' y='1449'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97102' id='74' is-fixed='true' param='vert' type-v2='layout-flow' w='14147' x='85146' y='1449' />
          </zone>
        </zone>
        <zone h='10870' id='24' param='horz' type-v2='layout-flow' w='25909' x='73439' y='11957'>
          <zone h='10870' id='48' name='Margem de Lucro' show-title='false' w='25909' x='73439' y='11957'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='23551' id='29' param='horz' type-v2='layout-flow' w='48742' x='839' y='23370'>
          <zone h='23551' id='49' name='Evolução das vendas' show-title='false' w='48742' x='839' y='23370'>
            <layout-cache minwidth='179' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23551' id='30' param='horz' type-v2='layout-flow' w='49115' x='50140' y='23370'>
          <zone h='23551' id='50' name='Lucro Mensal' show-title='false' w='49115' x='50140' y='23370'>
            <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23551' id='31' param='horz' type-v2='layout-flow' w='48742' x='839' y='49094'>
          <zone h='23551' id='36' name='Lucro por Categoria' show-title='false' w='48742' x='839' y='49094'>
            <layout-cache minwidth='200' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23551' id='32' param='horz' type-v2='layout-flow' w='48742' x='50047' y='49094'>
          <zone h='23551' id='38' name='Vendas por Região' show-title='false' w='48742' x='50047' y='49094'>
            <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25725' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48742' x='839' y='72826'>
          <zone h='25725' id='40' name='TOP Produtos' show-title='false' w='48806' x='796' y='72826'>
            <layout-cache cell-count-w='1' non-cell-size-w='160' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10870' id='41' param='horz' type-v2='layout-flow' w='25163' x='839' y='11594'>
          <zone h='10870' id='45' name='Total de Vendas' show-title='false' w='25163' x='839' y='11594'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10870' id='42' param='horz' type-v2='layout-flow' w='25163' x='26095' y='11594'>
          <zone h='10870' id='46' name='Lucro Total' show-title='false' w='25163' x='26095' y='11594'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10870' id='43' param='horz' type-v2='layout-flow' w='21901' x='51351' y='11594'>
          <zone h='10870' id='47' name='Quantidade Vendida' show-title='false' w='21901' x='51351' y='11594'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='25725' id='44' param='horz' type-v2='layout-flow' w='48742' x='50140' y='72826'>
          <zone h='25725' id='51' name='Indicador de Previsão' show-title='false' w='48742' x='50140' y='72826'>
            <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7971' id='55' image-file-url='https://cdn-icons-png.flaticon.com/512/6947/6947548.png' is-scaled='1' type-v2='bitmap' w='5512' x='3531' y='13043' />
        <zone h='7971' id='56' image-file-url='https://img.freepik.com/vetores-premium/grafico-de-setas-de-lucro-e-sucesso-de-negocios-com-ilustracao-vetorial-de-sinal-de-dolar-isolada_8559-1174.jpg?semt=ais_hybrid&amp;w=740&amp;q=80' is-scaled='1' type-v2='bitmap' w='5499' x='26188' y='13043' />
        <zone h='7971' id='57' image-file-url='https://images.vexels.com/media/users/3/132114/isolated/preview/5367202ad4dd11725544cb3008049f96-icone-plano-de-carrinho-de-compras.png?w=360' is-scaled='1' type-v2='bitmap' w='5499' x='52377' y='13043' />
        <zone h='6341' id='58' image-file-url='https://images.icon-icons.com/1077/PNG/512/percentage_77945.png' is-scaled='1' type-v2='bitmap' w='2842' x='77261' y='14855' />
        <zone forceUpdate='true' h='5435' id='59' type-v2='text' w='10422' x='8872' y='11775'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Total de Vendas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='60' type-v2='text' w='10438' x='31314' y='11775'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Lucro Total</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4529' id='61' type-v2='text' w='15972' x='57320' y='11775'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Quantidade Itens Vendidos</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='62' type-v2='text' w='14539' x='82386' y='11775'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Margem de Lucro</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='63' type-v2='text' w='14539' x='1118' y='21014'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Evolução das Vendas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='64' type-v2='text' w='14539' x='50792' y='20833'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Lucro Mensal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='65' type-v2='text' w='14539' x='652' y='45109'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Lucro por Categoria</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='66' type-v2='text' w='14470' x='52627' y='45471'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Vendas por Região</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='67' type-v2='text' w='14470' x='775' y='69746'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Top Produtos por Lucro</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='68' type-v2='text' w='21447' x='53402' y='71739'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Indicador de Previsão de Vendas*</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='69' type-v2='text' w='43411' x='52885' y='95652'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>*Previsão gerada automaticamente pelo Tableau com base no histórico de vendas (95%)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' fixed-size='24' h='8696' id='76' is-fixed='true' mode='type_in' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='14147' x='84704' y='1993'>
          <formatted-text>
            <run>Escolher Top Produtos</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0c2d55' fontname='Arial Rounded MT Bold'>Análise de Vendas e Lucratividade</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial Rounded MT Bold' fontsize='12'>Visão Gerencial | Período: 2014 a 2017 (Fonte dos dados: Kaggle</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> )</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Escolher Top N' datatype='integer' name='[Parâmetro 1]' param-domain-type='any' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='72' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='91' param='horz' type-v2='layout-flow' w='98586' x='707' y='1449'>
            <zone h='97102' id='89' param='horz' type-v2='layout-flow' w='98586' x='707' y='1449'>
              <zone h='97102' id='87' param='horz' type-v2='layout-flow' w='98586' x='707' y='1449'>
                <zone h='97102' id='85' param='horz' type-v2='layout-flow' w='98586' x='707' y='1449'>
                  <zone h='97102' id='83' param='horz' type-v2='layout-flow' w='98586' x='707' y='1449'>
                    <zone h='97102' id='81' param='horz' type-v2='layout-flow' w='98586' x='707' y='1449'>
                      <zone h='97102' id='79' param='horz' type-v2='layout-flow' w='98586' x='707' y='1449'>
                        <zone h='97102' id='77' param='horz' type-v2='layout-flow' w='98586' x='707' y='1449'>
                          <zone h='97102' id='75' param='horz' type-v2='layout-flow' w='98586' x='707' y='1449'>
                            <zone h='97102' id='73' type-v2='layout-basic' w='98586' x='707' y='1449' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10870' id='24' param='horz' type-v2='layout-flow' w='25909' x='73439' y='11957'>
          <zone h='10870' id='48' name='Margem de Lucro' show-title='false' w='25909' x='73439' y='11957'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='23551' id='29' param='horz' type-v2='layout-flow' w='48742' x='839' y='23370'>
          <zone h='23551' id='49' name='Evolução das vendas' show-title='false' w='48742' x='839' y='23370'>
            <layout-cache minwidth='179' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23551' id='30' param='horz' type-v2='layout-flow' w='49115' x='50140' y='23370'>
          <zone h='23551' id='50' name='Lucro Mensal' show-title='false' w='49115' x='50140' y='23370'>
            <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23551' id='31' param='horz' type-v2='layout-flow' w='48742' x='839' y='49094'>
          <zone h='23551' id='36' name='Lucro por Categoria' show-title='false' w='48742' x='839' y='49094'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='23551' id='32' param='horz' type-v2='layout-flow' w='48742' x='50047' y='49094'>
          <zone h='23551' id='38' name='Vendas por Região' show-title='false' w='48742' x='50047' y='49094'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='25725' id='33' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48742' x='839' y='72826'>
          <zone h='25725' id='40' name='TOP Produtos' show-title='false' w='48806' x='796' y='72826'>
            <layout-cache cell-count-w='1' non-cell-size-w='160' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10870' id='41' param='horz' type-v2='layout-flow' w='25163' x='839' y='11594'>
          <zone h='10870' id='45' name='Total de Vendas' show-title='false' w='25163' x='839' y='11594'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10870' id='42' param='horz' type-v2='layout-flow' w='25163' x='26095' y='11594'>
          <zone h='10870' id='46' name='Lucro Total' show-title='false' w='25163' x='26095' y='11594'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='10870' id='43' param='horz' type-v2='layout-flow' w='21901' x='51351' y='11594'>
          <zone h='10870' id='47' name='Quantidade Vendida' show-title='false' w='21901' x='51351' y='11594'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='25725' id='44' param='horz' type-v2='layout-flow' w='48742' x='50140' y='72826'>
          <zone h='25725' id='51' name='Indicador de Previsão' show-title='false' w='48742' x='50140' y='72826'>
            <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='7971' id='55' image-file-url='https://cdn-icons-png.flaticon.com/512/6947/6947548.png' is-scaled='1' type-v2='bitmap' w='5512' x='3531' y='13043' />
        <zone h='7971' id='56' image-file-url='https://img.freepik.com/vetores-premium/grafico-de-setas-de-lucro-e-sucesso-de-negocios-com-ilustracao-vetorial-de-sinal-de-dolar-isolada_8559-1174.jpg?semt=ais_hybrid&amp;w=740&amp;q=80' is-scaled='1' type-v2='bitmap' w='5499' x='26188' y='13043' />
        <zone h='7971' id='57' image-file-url='https://images.vexels.com/media/users/3/132114/isolated/preview/5367202ad4dd11725544cb3008049f96-icone-plano-de-carrinho-de-compras.png?w=360' is-scaled='1' type-v2='bitmap' w='5499' x='52377' y='13043' />
        <zone h='6341' id='58' image-file-url='https://images.icon-icons.com/1077/PNG/512/percentage_77945.png' is-scaled='1' type-v2='bitmap' w='2842' x='77261' y='14855' />
        <zone forceUpdate='true' h='5435' id='59' type-v2='text' w='10422' x='8872' y='11775'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Total de Vendas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='60' type-v2='text' w='10438' x='31314' y='11775'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Lucro Total</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4529' id='61' type-v2='text' w='15972' x='57320' y='11775'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Quantidade Itens Vendidos</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='62' type-v2='text' w='14539' x='82386' y='11775'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Margem de Lucro</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='63' type-v2='text' w='14539' x='1118' y='21014'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Evolução das Vendas</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='64' type-v2='text' w='14539' x='50792' y='20833'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Lucro Mensal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='65' type-v2='text' w='14539' x='652' y='45109'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Lucro por Categoria</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='66' type-v2='text' w='14470' x='52627' y='45471'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Vendas por Região</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='67' type-v2='text' w='14470' x='775' y='69746'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Top Produtos por Lucro</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='68' type-v2='text' w='21447' x='53402' y='71739'>
          <formatted-text>
            <run bold='true' fontcolor='#0c2d55' fontname='Arial Black'>Indicador de Previsão de Vendas*</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='69' type-v2='text' w='43411' x='52885' y='95652'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>*Previsão gerada automaticamente pelo Tableau com base no histórico de vendas (95%)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='7971' id='92' mode='type_in' param='[Parameters].[Parâmetro 1]' type-v2='paramctrl' w='6655' x='42591' y='65580'>
          <formatted-text>
            <run fontalignment='0'>Top Produtos</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='História 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Análise de Vendas e Lucratividade</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='17' param='vert' removable='false' type-v2='layout-flow' w='98586' x='707' y='1449'>
            <zone h='97102' id='15' param='vert' removable='false' type-v2='layout-flow' w='98586' x='707' y='1449'>
              <zone h='97102' id='1' param='vert' removable='false' type-v2='layout-flow' w='98586' x='707' y='1449'>
                <zone h='18297' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98586' x='707' y='1449' />
                <zone h='78805' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98586' x='707' y='19746'>
                  <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Visão Geral — Desempenho de Vendas e Lucro' captured-sheet='Dashboard (2)' id='1'>
                        <capturedDeltas>
                          <datasource name='Parameters'>
                            <column name='[Parâmetro 1]' value='10' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Evolução Mensal das Vendas' captured-sheet='Evolução das vendas' id='2'>
                        <capturedDeltas>
                          <worksheet name='Evolução das vendas'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Comportamento do Lucro ao Longo do Tempo' captured-sheet='Lucro Mensal' id='3' />
                      <story-point caption='Categorias com Maior Contribuição de Lucro' captured-sheet='Lucro por Categoria' id='4'>
                        <capturedDeltas>
                          <worksheet name='Lucro por Categoria'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Distribuição das Vendas por Região' captured-sheet='Vendas por Região' id='5'>
                        <capturedDeltas>
                          <worksheet name='Vendas por Região'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Top Produtos por Lucro' captured-sheet='TOP Produtos' id='6' />
                      <story-point caption='Tendência e Previsão de Vendas' captured-sheet='Indicador de Previsão' id='7'>
                        <capturedDeltas>
                          <worksheet name='Indicador de Previsão'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Conclusões e Insights&#10;' captured-sheet='Painel 3' id='10'>
                        <capturedDeltas>
                          <worksheet name='Vendas por Categoria'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9239' hidden='true' id='6' story-point-id='1' type-v2='text' w='83704' x='12467' y='20290'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Este painel apresenta uma visão consolidada das vendas, lucratividade e volume comercializado no período analisado,  permitindo identificar tendências gerais e o desempenho global do negócio.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10507' hidden='true' id='7' story-point-id='2' type-v2='text' w='90917' x='8370' y='22101'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> A análise temporal das vendas permite identificar padrões de crescimento, sazonalidade e períodos de maior ou menor desempenho ao longo dos anos.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7246' hidden='true' id='8' story-point-id='3' type-v2='text' w='64987' x='7781' y='19746'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Este gráfico destaca a variação do lucro mensal no período analisado.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5435' hidden='true' id='9' story-point-id='4' type-v2='text' w='87975' x='6189' y='13768'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> A comparação entre categorias revela que produtos de Technology (Tecnologia) geram maior retorno financeiro e Furniture (Mobília)  apresentam menor eficiência operacional.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5435' hidden='true' id='10' story-point-id='5' type-v2='text' w='83908' x='6985' y='13406'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' lmargin='600' rmargin='600'>Com a análise regional, é possível identificar a região West com maior concentração de vendas.</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5254' hidden='true' id='11' story-point-id='6' type-v2='text' w='50752' x='1326' y='17391'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' lmargin='600' rmargin='600'> Este ranking destaca os Top produtos com maior impacto direto no lucro total.</run>
            <run fontalignment='0' lmargin='600' rmargin='600'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5797' hidden='true' id='12' story-point-id='7' type-v2='text' w='84417' x='3829' y='18116'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11' lmargin='600' rmargin='600'> Com base no histórico de vendas, foi aplicada uma previsão automática para indicar possíveis comportamentos futuros, apoiando o planejamento estratégico.*</run>
            <run lmargin='600' rmargin='600'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4167' hidden='true' id='13' story-point-id='7' type-v2='text' w='71441' x='4332' y='95109'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>* Previsão gerada automaticamente pelo Tableau com base no histórico disponível.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Painel 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='33333' id='3' name='Planilha 14' show-title='false' w='49956' x='0' y='31159' />
        <zone forceUpdate='true' h='31703' id='4' type-v2='text' w='100000' x='0' y='0'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>- As vendas apresentaram crescimento consistente ao longo do período.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>- A categoria Technology é a principal responsável pelo lucro.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>- A região West concentra maior volume de vendas.</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>- A previsão indica tendência de crescimento moderado.</run>
          </formatted-text>
        </zone>
        <zone h='33333' id='5' name='Vendas por Categoria' show-title='false' w='49956' x='49956' y='31159' />
        <zone h='33333' id='6' name='Vendas por Região' show-title='false' w='49956' x='0' y='64312' />
        <zone h='33333' id='7' name='Indicador de Previsão' show-title='false' w='49956' x='49956' y='63406' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
